repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: galactic
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: galactic
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: galactic
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: galactic
  ament/google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: main
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: galactic
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: galactic
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.20
  eProsima/Fast-DDS:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.3.x
  eProsima/foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: master
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: iceoryx
  eclipse-iceoryx/iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: release_1.0
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: master
  ros-tooling/libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: galactic
  ros-tracing/ros2_tracing:
    type: git
    url: https://gitlab.com/ros-tracing/ros2_tracing.git
    version: galactic
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: galactic
  ros/kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: galactic
  ros/pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: galactic
  ros/resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: galactic
  ros/robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: galactic
  ros/ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: galactic
  ros/urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: galactic
  ros/urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: galactic
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: galactic
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: galactic
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: galactic
  ros2/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: galactic
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: galactic
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: galactic
  ros2/launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: galactic
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: galactic
  ros2/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: galactic
  ros2/mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: galactic
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: galactic
  ros2/performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: main
  ros2/pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: foxy
  ros2/python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: galactic
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: galactic
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: galactic
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: galactic
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: galactic
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: galactic
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: galactic
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: galactic
  ros2/realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: galactic
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: galactic
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: galactic
  ros2/rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: galactic
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: galactic
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: galactic
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: galactic
  ros2/ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: galactic
  ros2/ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: galactic
  ros2/rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: galactic
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: galactic
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: galactic
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: galactic
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: galactic
  ros2/rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: galactic
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: galactic
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: galactic
  ros2/rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: galactic
  ros2/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: galactic
  ros2/sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: galactic
  ros2/system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: galactic
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: galactic
  ros2/tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: galactic
  ros2/tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: galactic
  ros2/tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: galactic
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: galactic
  ros2/urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: galactic
  ros2/yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: galactic
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: galactic
  ros-perception/laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: galactic
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  custom/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  custom/behaviortreev3cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  custom/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  custom/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-devel
  custom/imu_tools:
    type: git
    url: https://github.com/homalozoa/imu_tools.git
    version: eloquent
